VITE_SUPABASE_PROJECT_ID="xtmcrrwxthlzknufbbdw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0bWNycnd4dGhsemtudWZiYmR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0Nzg0NzcsImV4cCI6MjA3NDA1NDQ3N30.VPXIYk_d117BuHpZJUXHO4mVfYBGwWOGByknTbwGyoQ"
VITE_SUPABASE_URL="https://xtmcrrwxthlzknufbbdw.supabase.co"
